spring.data.mongodb.uri=mongodb+srv://welsson:rcar1222row67@clusterpessoa.cfbw8.mongodb.net/cadastro?retryWrites=true&w=majority

# App Properties
cadpessoa.app.jwtSecret= bezKoderSecretKey
cadpessoa.app.jwtExpirationMs= 86400000

#default.sender=welssoncavalcante@gmail.com
#default.recipient=welssoncavalcante@gmail.com
#default.url=http://localhost:8080
default.url=https://cad-pessoa.herokuapp.com/







